# DFestEC

./: build.gradle  settings.gradle
latte-ec/: build.gradle
latte-ec/src/androidTest/java/lchj/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/lchj/latte/ec/: EcBottomDelegate.java  ReleaseOpenHelper.java  ScaleUpAnimator.java
latte-ec/src/main/java/lchj/latte/ec/database/: DatabaseManager.java  UserProfile.java
latte-ec/src/main/java/lchj/latte/ec/detail/: GoodsDetailDelegate.java  GoodsInfoDelegate.java  ImageDelegate.java  RecyclerImageAdapter.java  TabPagerAdapter.java
latte-ec/src/main/java/lchj/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/lchj/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/java/lchj/latte/ec/main/cart/: ICartItemListener.java  (+5 more)
latte-ec/src/main/java/lchj/latte/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/layout/: arrow_item_layout.xml  delegate_address.xml  delegate_content.xml  delegate_goods_info.xml  delegate_index.xml  delegate_launcher.xml  delegate_order_comment.xml  delegate_personal.xml  delegate_search.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sort.xml  delegate_vertical_list.xml  item_address.xml  item_shop_cart.xml  item_vertical_menu_list.xml  layout_goods_detail_bottom.xml  section_item_content.xml  section_item_header.xml  stub_shop_cart_no_item.xml
latte-ec/src/main/res/values/: colors.xml
latte-ec/src/test/java/lchj/latte/ec/: ExampleUnitTest.java
(+150 files in other folders)
